				<div class="gig-filter-link-block flb-es">

					<div class="flb-epilog">
						Conocemos más de 4000 juegos de PC. Encuentre el correcto para usted.
					</div>
					<div class="flb-title">
						<b>1</b>Característica del juego
					</div>
					<div class="flb-label">especie</div>
					<a class="flb-link" href="https://stores.ebay.de/gig-games/" target="_blank">elige una opción <b class="caret"></b></a>
					<div class="flb-label">palabras clave</div>
					<a class="flb-link" href="https://stores.ebay.de/gig-games/" target="_blank">elige una opción <b class="caret"></b></a>
					<div class="flb-label">especificación</div>
					<a class="flb-link" href="https://stores.ebay.de/gig-games/" target="_blank">elige una opción <b class="caret"></b></a>
					<div class="flb-label">App\DLC</div>
					<a class="flb-link" href="https://stores.ebay.de/gig-games/" target="_blank">elige una opción <b class="caret"></b></a>
					<div class="flb-label">la lengua</div>
					<a class="flb-link" href="https://stores.ebay.de/gig-games/" target="_blank">elige una opción <b class="caret"></b></a>

					<div class="flb-title">
						<b>2</b>System
					</div>
					<div class="row f-check-platform">
						<div class="col-sm-2 col-xs-4 col-md-6 col-lg-4">
							<a href="https://stores.ebay.de/gig-games/" target="_blank" class="flb-os-label flb-os-label1 chkd" title="Windows"></a>
						</div>

						<div class="col-sm-2 col-xs-4 col-md-6 col-lg-4">
							<a href="https://stores.ebay.de/gig-games/" target="_blank" class="flb-os-label flb-os-label2 chkd" title="Mac"></a>
						</div>

						<div class="col-sm-2 col-xs-4 col-md-6 col-lg-4">
							<a href="https://stores.ebay.de/gig-games/" target="_blank" class="flb-os-label flb-os-label3 chkd" title="Linux"></a>
						</div>

						<div class="col-sm-2 col-xs-4 col-md-6 col-lg-4">
							<a href="https://stores.ebay.de/gig-games/" target="_blank" class="flb-os-label flb-os-label4" title="HTC Vive"></a>
						</div>

						<div class="col-sm-2 col-xs-4 col-md-6 col-lg-4">
							<a href="https://stores.ebay.de/gig-games/" target="_blank" class="flb-os-label flb-os-label5" title="razerosvr"></a>
						</div>

						<div class="col-sm-2 col-xs-4 col-md-6 col-lg-4">
							<a href="https://stores.ebay.de/gig-games/" target="_blank" class="flb-os-label flb-os-label6" title="Oculus Rift"></a>
						</div>
					</div>


					<div class="flb-title">
						<b>3</b>Año
					</div>

					<div class="flb-label">año</div>
					<a class="flb-link flb-link-year" href="https://stores.ebay.de/gig-games/" target="_blank">todo <b class="caret"></b></a>

					<div class="flb-label">o intervalo</div>
					<div class="flb-yers-interval row">
						<div class="col-xs-6">
							<span>de</span>
							<a class="flb-link flb-link-years" href="https://stores.ebay.de/gig-games/" target="_blank">todo <b class="caret"></b></a>
						</div>
						<div class="col-xs-6">
							<span>para</span>
							<a class="flb-link flb-link-years" href="https://stores.ebay.de/gig-games/" target="_blank">todo <b class="caret"></b></a>
						</div>
					</div>

					<div class="flb-title">
						<b>4</b>Rating
					</div>

					<div class="row">
						<div class="col-xs-5 flb-slider-label">Grado de fama:</div>
						<div class="col-xs-7 flb-slider-amounts">
							<div class="flb-slider-amount">0</div> – 
							<div class="flb-slider-amount">100</div>
						</div>
					</div>
					<a class="flb-slider-range" href="https://stores.ebay.de/gig-games/" target="_blank">
						<div class="flb-slider-round-left"></div>
						<div class="flb-slider-round-right"></div>
					</a>

					<div class="row">
						<div class="col-xs-5 flb-slider-label">la revisión:</div>
						<div class="col-xs-7 flb-slider-amounts">
							<div class="flb-slider-amount">0</div> – 
							<div class="flb-slider-amount">100</div>
						</div>
					</div>
					<a class="flb-slider-range" href="https://stores.ebay.de/gig-games/" target="_blank">
						<div class="flb-slider-round-left"></div>
						<div class="flb-slider-round-right"></div>
					</a>

					<div class="flb-title">
						<b>5</b>Precio
					</div>

					<div class="row">
						<div class="col-xs-5 flb-slider-label">nuestro precio*:</div>
						<div class="col-xs-7 flb-slider-amounts">
							<div class="flb-slider-amount">0</div> – 
							<div class="flb-slider-amount">100</div>
						</div>
					</div>
					<a class="flb-slider-range" href="https://stores.ebay.de/gig-games/" target="_blank">
						<div class="flb-slider-round-left"></div>
						<div class="flb-slider-round-right"></div>
					</a>

					<div class="row">
						<div class="col-xs-5 flb-slider-label">Steam precio*:</div>
						<div class="col-xs-7 flb-slider-amounts">
							<div class="flb-slider-amount">0</div> – 
							<div class="flb-slider-amount">100</div>
						</div>
					</div>
					<a class="flb-slider-range" href="https://stores.ebay.de/gig-games/" target="_blank">
						<div class="flb-slider-round-left"></div>
						<div class="flb-slider-round-right"></div>
					</a>

					<div class="row">
						<div class="col-xs-5 flb-slider-label">ventaja sobre Steam*:</div>
						<div class="col-xs-7 flb-slider-amounts">
							<div class="flb-slider-amount">1</div> – 
							<div class="flb-slider-amount">100</div>
						</div>
					</div>
					<a class="flb-slider-range" href="https://stores.ebay.de/gig-games/" target="_blank">
						<div class="flb-slider-round-left"></div>
						<div class="flb-slider-round-right"></div>
					</a>
					<div class="flb-title">
						<b>5</b>O busca nombres de juegos
					</div>

					<a href="https://stores.ebay.de/gig-games/" target="_blank" class="flb-search"><span class="flb-search-sbmt"></span></a>

				</div><!-- gig-filter-link-block -->